<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<com.aserbao.homepager.other.MoveFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <com.aserbao.homepager.scroll_view_linearlayout.AScollViewLinearLayout
        android:visibility="gone"
        android:id="@+id/a_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:background="@color/colorAccent"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </com.aserbao.homepager.scroll_view_linearlayout.AScollViewLinearLayout>
    <com.aserbao.homepager.aScollView.ScollViewOne
        android:id="@+id/test_scoll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
                android:src="@drawable/home_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <Button
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:onClick="btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.aserbao.homepager.aScollView.ScollViewOne>
    <com.aserbao.homepager.aScollView.ScollViewTwo
        android:id="@+id/test_scoll_view_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/home_xingxing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.aserbao.homepager.aScollView.ScollViewTwo>
    <!--<com.aserbao.homepager.BackgroundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/home_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.aserbao.homepager.BackgroundScrollView>-->
</FrameLayout>