<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.homepager.MainActivity">

    <com.aserbao.homepager.CustomRelativalayout
        android:id="@+id/custom_relative_layout"
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <FrameLayout
            android:id="@+id/one_frame_layout"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/one_star_background"
                android:layout_gravity="center"
                android:src="@drawable/home_star_halo"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/one_star"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/home_star" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/two_frame_layout"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="110dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            >
            <ImageView
                android:id="@+id/two_star_light"
                android:src="@drawable/home_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/two_star_light_spot"
                android:src="@drawable/home_lightspot"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/two_star"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_ball" />
            <ImageView
                android:id="@+id/two_star_aperture"
                android:layout_gravity="center"
                android:src="@drawable/home_aperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView
            android:id="@+id/three_star"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/home_rankinglist" />
        <FrameLayout
            android:id="@+id/four_frame_layout"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="400dp"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/four_star"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_maillist" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/four_star_halo"
                android:src="@drawable/home_star_halo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </com.aserbao.homepager.CustomRelativalayout>
    <com.aserbao.homepager.HVScrollViewTwo
        android:visibility="gone"
        android:id="@+id/hvScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_home_page_content" />
    </com.aserbao.homepager.HVScrollViewTwo>
    <com.aserbao.homepager.HVScrollViewTwo
        android:visibility="gone"
        android:id="@+id/hvScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_home_page_content1" />
    </com.aserbao.homepager.HVScrollViewTwo>
    <!--<com.aserbao.homepager.BackgroundScrollView
        android:visibility="gone"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_background"
                />
        </RelativeLayout>
    </com.aserbao.homepager.BackgroundScrollView>
    <com.aserbao.homepager.XingxingScrollView
        android:id="@+id/xingxing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_xingxing"
                />
        </RelativeLayout>
    </com.aserbao.homepager.XingxingScrollView>-->
</RelativeLayout>
